{# Proyecto 03 Visualizacion de informacion Rafael - Otto #}
{% set margin = obj("top", 120, "right", 100, "bottom", 120, "left", 180) %}
{% set width = 1600 - margin.left - margin.right %}
{% set height = 950 - margin.top - margin.bottom %}

{# Calcula los semestres #}
{% set max_semestre = 1 %}
{% for n in nodos %}
  {% if n.semestre > max_semestre %}
    {% set max_semestre = n.semestre %}
  {% endif %}
{% endfor %}

{# Ve las areas para calcular los colores #}
{% set lista_areas = "" %}
{% for n in nodos %}
  {% if not (n.area in lista_areas) %}
    {% set lista_areas = lista_areas + n.area + "," %}
  {% endif %}
{% endfor %}

{% set max_semestre_plus = max_semestre + 2 %}
{% set dx = width / max_semestre_plus %}
{% set dy = 110 %} 

{% set y_offset = -40 %}

<svg width="{{ width + margin.left + margin.right }}" 
     height="{{ height + margin.top + margin.bottom }}"
     style="background-color: #fafafa;"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://arce.github.io/odviz">

  <style>
    .curso-node { cursor: pointer; transition: transform 0.2s; }
    .curso-node:hover { filter: drop-shadow(0px 5px 8px rgba(0,0,0,0.35)); }
    .label-sigla { font-family: 'Segoe UI', Helvetica, sans-serif; font-weight: bold; font-size: 11px; fill: #ffffff; text-anchor: middle; pointer-events: none; }
    .node-container { display: flex; align-items: center; justify-content: center; text-align: center; height: 100%; width: 100%; padding: 2px; pointer-events: none; }
    .label-html-nombre { font-family: 'Segoe UI', Helvetica, sans-serif; font-size: 10px; color: #2c3e50; font-weight: 600; line-height: 1.1; word-wrap: break-word; }
    .edge-requisito { stroke: #34495e; stroke-width: 2.5px; fill: none; transition: stroke 0.2s; }
    .edge-correquisito { stroke: #e74c3c; stroke-width: 2px; stroke-dasharray: 5,4; fill: none; transition: stroke 0.2s; }
    .axis-text { font-family: 'Segoe UI', Helvetica, sans-serif; font-size: 13px; fill: #7f8c8d; font-weight: bold; }
    .grid-line { stroke: #ecf0f1; stroke-width: 1px; stroke-dasharray: 2,2; }
  </style>

  <defs>
    {# Marcar las flechas #}
    <marker id="arrow-req" viewBox="0 0 10 10" refX="32" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 1 L 10 5 L 0 9 z" fill="#34495e" />
    </marker>
    <marker id="arrow-correq" viewBox="0 0 10 10" refX="32" refY="5" markerWidth="6" markerHeight="6" orient="auto-start-reverse">
      <path d="M 0 1 L 10 5 L 0 9 z" fill="#e74c3c" />
    </marker>
  </defs>

  <g transform="translate({{ margin.left }},{{ margin.top }})">
    
    {# Lineas para las columnas de semestrs#}
    {% for i in range(max_semestre_plus) %}
      {% if i > 0 %}
        <line x1="{{ i * dx }}" y1="0" x2="{{ i * dx }}" y2="{{ height }}" class="grid-line" />
      {% endif %}
    {% endfor %}

    {# marcar las lineas #}
    <g id="links-group">
      {% for enlace in enlaces %}
        
        {# calcula el origen #}
        {% set x1 = 0 %}{% set y1 = 0 %}
        {% for n in nodos %}
          {% if n.sigla == enlace.fuente %}
            {% set x1 = (n.semestre + 1) * dx %}
            
            {% set index_o = 1 %}
            {% set romper_o = false %}
            {% for c_o in nodos %}
              {% if not romper_o %}
                {% if c_o.sigla == n.sigla %}
                  {% set romper_o = true %}
                {% else if c_o.semestre == n.semestre %}
                  {% set index_o = index_o + 1 %}
                {% endif %}
              {% endif %}
            {% endfor %}
            {% set y1 = (index_o * dy) + y_offset %}
          {% endif %}
        {% endfor %}

        {# Calculates el destino #}
        {% set x2 = 0 %}{% set y2 = 0 %}
        {% for n in nodos %}
          {% if n.sigla == enlace.destino %}
            {% set x2 = (n.semestre + 1) * dx %}
            
            {% set index_d = 1 %}
            {% set romper_d = false %}
            {% for c_d in nodos %}
              {% if not romper_d %}
                {% if c_d.sigla == n.sigla %}
                  {% set romper_d = true %}
                {% else if c_d.semestre == n.semestre %}
                  {% set index_d = index_d + 1 %}
                {% endif %}
              {% endif %}
            {% endfor %}
            {% set y2 = (index_d * dy) + y_offset %}
          {% endif %}
        {% endfor %}

        {% if x1 > 0 and x2 > 0 %}
          {% if enlace.tipo == "requisito" %}
            <path id="edge_{{ enlace.fuente }}_{{ enlace.destino }}" 
                  d="M {{ x1 }} {{ y1 }} L {{ x2 }} {{ y2 }}" 
                  class="edge-requisito" 
                  marker-end="url(#arrow-req)"
                  v:fuente="{{ enlace.fuente }}"
                  v:destino="{{ enlace.destino }}" />
          {% else %}
            <path id="edge_{{ enlace.fuente }}_{{ enlace.destino }}" 
                  d="M {{ x1 }} {{ y1 }} L {{ x2 }} {{ y2 }}" 
                  class="edge-correquisito" 
                  marker-end="url(#arrow-correq)"
                  v:fuente="{{ enlace.fuente }}"
                  v:destino="{{ enlace.destino }}" />
          {% endif %}
        {% endif %}

      {% endfor %}
    </g>

    {# Nodos de form vertical#}
    <g id="nodes-group">
      {% for nodo in nodos %}
        
        {% set cx = (nodo.semestre + 1) * dx %}
        
        {% set index_n = 1 %}
        {% set romper_n = false %}
        {% for c_n in nodos %}
          {% if not romper_n %}
            {% if c_n.sigla == nodo.sigla %}
              {% set romper_n = true %}
            {% else if c_n.semestre == nodo.semestre %}
              {% set index_n = index_n + 1 %}
            {% endif %}
          {% endif %}
        {% endfor %}
        {% set cy = (index_n * dy) + y_offset %}

        {# Asigna el color #}
        {% set areas_vistas_c = "" %}
        {% set idx_color = 1 %}
        {% for temp in nodos %}
          {% if not (temp.area in areas_vistas_c) %}
            {% if temp.area == nodo.area %}
              {% set idx_color = idx_color %}
            {% else %}
              {% if not (nodo.area in areas_vistas_c) %}
                {% set idx_color = idx_color + 1 %}
              {% endif %}
            {% endif %}
            {% set areas_vistas_c = areas_vistas_c + temp.area + "," %}
          {% endif %}
        {% endfor %}

        {% set color = "#7f8c8d" %}
        {% set color_modulo = idx_color % 6 %}
        {% if color_modulo == 1 %}{% set color = "#1b4f72" %}
        {% else if color_modulo == 2 %}{% set color = "#d35400" %}
        {% else if color_modulo == 3 %}{% set color = "#27ae60" %}
        {% else if color_modulo == 4 %}{% set color = "#8e44ad" %}
        {% else if color_modulo == 5 %}{% set color = "#16a085" %}
        {% else %}{% set color = "#f39c12" %}{% endif %}

        {# Radio basado en creditos #}
        {% set r_node = 24 %}
        {% if nodo.creditos == 3 %}{% set r_node = 24 %}
        {% else if nodo.creditos == 4 %}{% set r_node = 28 %}
        {% else if nodo.creditos >= 5 %}{% set r_node = 32 %}{% endif %}

        {% set req_list = "" %}
        {% set correq_list = "" %}
        {% for e in enlaces %}
          {% if e.destino == nodo.sigla %}
            {% if e.tipo == "requisito" %}
              {% set req_list = req_list + e.fuente + " " %}
            {% else %}
              {% set correq_list = correq_list + e.fuente + " " %}
            {% endif %}
          {% endif %}
        {% endfor %}

        <g class="curso-node" id="node_link_{{ loop.index }}" transform="translate({{ cx }},{{ cy }})"
           v:name="{{ nodo.nombre }}" 
           v:sigla="{{ nodo.sigla }}" 
           v:semestre="{{ nodo.semestre }}" 
           v:creditos="{{ nodo.creditos }}" 
           v:horas="{{ nodo.horas }}" 
           v:area="{{ nodo.area }}"
           v:requisitos="{{ req_list }}"
           v:correquisitos="{{ correq_list }}">
          
          <a href="#row_{{ loop.index }}">
            {% if nodo.horas >= 6 %}
              <rect x="-32" y="-32" width="64" height="64" rx="8" fill="{{ color }}" stroke="#ffffff" stroke-width="2.5"/>
            {% else %}
              <circle cx="0" cy="0" r="{{ r_node }}" fill="{{ color }}" stroke="#ffffff" stroke-width="2.5" />
            {% endif %}
          </a>

          <text y="4" class="label-sigla">{{ nodo.sigla }}</text>
          
          <foreignObject x="-60" y="{{ r_node + 6 }}" width="120" height="60">
            <div xmlns="http://www.w3.org/1999/xhtml" class="node-container">
              <span class="label-html-nombre">{{ nodo.nombre }}</span>
            </div>
          </foreignObject>
        </g>

      {% endfor %}
    </g>

    {# encabezados #}
    {% set max_bloques_limite = max_semestre + 1 %}
    {% for i in range(max_bloques_limite) %}
      {% if i > 0 %}
        <text x="{{ (i + 1) * dx }}" y="-45" text-anchor="middle" class="axis-text">Bloque {{ i }}</text>
      {% endif %}
    {% endfor %}

  </g>

  <v:table id="datos_plan" columns="Sigla, Nombre, Semestre, Créditos, Horas, Área" visualization="chart">
    {% for nodo in nodos %}
      <v:row id="row_{{ loop.index }}">{{ nodo.sigla }},{{ nodo.nombre }},{{ nodo.semestre }},{{ nodo.creditos }},{{ nodo.horas }},{{ nodo.area }}</v:row>
    {% endfor %}
  </v:table>

</svg>
